<!DOCTYPE html>

<html lang="en">
<head>
<style>
   ul.tree ul {
     margin-left: 10px;
   }
   ul.tree li {
     margin: 0;
     padding: 0 7px;
     line-height: 20px;
     color: #369;
     font-weight: bold;
     border-left:1px solid rgb(100,100,100);

   }
   ul.tree li:last-child {
       border-left:none;
   }
   ul.tree li:before {
      position:relative;
      top:-0.3em;
      height:1em;
      width:12px;
      color:white;
      border-bottom:1px solid rgb(100,100,100);
      content:"";
      display:inline-block;
      left:-7px;
   }
   ul.tree li:last-child:before {
      border-left:1px solid rgb(100,100,100);
   }
</style>
    <meta charset="UTF-8">
    <title>Title</title>


</head>
<body>
<ul class="tree">
 <li><span class="caret">1</span>
  <ul>
  <li><span class="caret">4</span>
   <ul>
    <li>10</li>
   <li><span class="caret">11</span>
    <ul>
     <li>16</li>
    <li><span class="last">17</span>
     <ul>
      <li>24</li>
      <li>25</li>
     </ul>
    </li>
    </ul>
   </li>
     <li>122</li>
   </ul>
  </li>
   <li><span class="caret">5</span>
    <ul>
     <li>8</li>
    <li><span class="caret">9</span>
     <ul>
      <li>7</li>
     <li><span class="caret">12</span>
      <ul>
       <li>22</li>
      <li><span class="caret">23</span>
       <ul>
        <li>2</li>
        <li>26</li>
        <li>27</li>
       </ul>
      </li>
      </ul>
     </li>
       <li>20</li>
       <li>21</li>
     </ul>
    </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<script>
  var toggler = document.getElementsByClassName("caret");
  var i;

  for (i = 0; i < toggler.length; i++) {
    toggler[i].addEventListener("click", function() {
      this.parentElement.querySelector(".nested").classList.toggle("active");
      this.classList.toggle("caret-down");
    });
  }
</script>
</body>
</html>